cff-version: 1.2.0
message: "If you use this software in published research, please cite it as below."
title: "apastats: APA 7th Edition Compliant Statistical Analyses for Organizational Science"
authors:
  - family-names: Kabra
    given-names: Aman
type: software
url: "https://github.com/AmanKabra/apastats"
repository-code: "https://github.com/AmanKabra/apastats"
license: MIT
keywords:
  - apa
  - statistics
  - organizational-behavior
  - psychology
  - mediation
  - moderation
  - confirmatory-factor-analysis
preferred-citation:
  type: software
  authors:
    - family-names: Kabra
      given-names: Aman
  title: "apastats: APA 7th edition compliant statistical analyses for organizational science"
  year: 2026
  url: "https://github.com/AmanKabra/apastats"
